<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.best.doccheck.Patienthome"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="#6499be"
            android:textStyle="bold"
            android:text="HOMEPAGE"
            android:textSize="35dp" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:paddingLeft="25dp"
                android:gravity="center"
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find My Doctor"

                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#4b738e"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <Button

                android:id="@+id/button7"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications   "
                android:textStyle="bold"

                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#4b738e"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/button8"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="View Booking     "

                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#4b738e"
                />

        </TableRow>

</android.widget.LinearLayout>
